{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Components": [
                ],
                "DefaultDuration": 10000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        0,
                        0,
                        705,
                        724
                    ],
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 15.602836879432624,
                    "id": 0
                },
                "HeightPercentage": 0,
                "MaxDuration": 10000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "deplacement-interactif-async"
                },
                "MinDuration": 10000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 1930.9110005606074,
                                "EndState": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.03269204869866371,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "tori2goat96"
                                },
                                "MinDuration": 2873.1955688341836,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 0,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2016.395992430086,
                                "EndState": 3,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.05678022652864456,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "fade89hike97"
                                },
                                "MinDuration": 2765.0645528027903,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 1930.9110005606074,
                                "StartState": 2,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2487.0133687220623,
                                "EndState": 7,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 4
                                },
                                "HeightPercentage": 0.09151635318994522,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "A",
                                    "ScriptingName": "yank31crux79"
                                },
                                "MinDuration": 3630.1126810539417,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 6,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2502.4606567265473,
                                "EndState": 9,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 5
                                },
                                "HeightPercentage": 0.18036071956157684,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "babe53cots63"
                                },
                                "MinDuration": 1760.9908325112738,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 8,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2054.4893045964873,
                                "EndState": 11,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 6
                                },
                                "HeightPercentage": 0.20374082028865814,
                                "MaxDuration": 2054.4893045964873,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "C",
                                    "ScriptingName": "word70many73"
                                },
                                "MinDuration": 2054.4893045964873,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 2502.4606567265473,
                                "StartState": 10,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2440.6715047086077,
                                "EndState": 13,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 7
                                },
                                "HeightPercentage": 0.13560454547405243,
                                "MaxDuration": 2928.805805650329,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "D",
                                    "ScriptingName": "oint38zinc35"
                                },
                                "MinDuration": 1838.2272725336982,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 12,
                                "id": 6
                            }
                        ],
                        "Duration": 10000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.03269204921378402,
                                    0.18036072408069992
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0,
                                    6,
                                    8,
                                    12
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 1930.9110005606074,
                                "Extent": [
                                    0.03269204921378402,
                                    0.05678022480162287
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "eddy28bona26"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1,
                                    2
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3947.3069929906933,
                                "Extent": [
                                    0.05678022480162287,
                                    0.05678022480162287
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "vade8pope49"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2487.0133687220623,
                                "Extent": [
                                    0.09151635167195787,
                                    0.10287241033995717
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "blvd1many88"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    7,
                                    14
                                ],
                                "TimeNode": 3,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2502.4606567265473,
                                "Extent": [
                                    0.18036072408069992,
                                    0.20374081831776303
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "hero75putt2"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    9,
                                    10
                                ],
                                "TimeNode": 4,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 4556.949961323035,
                                "Extent": [
                                    0.20374081831776303,
                                    0.20374081831776303
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "trig71neil54"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    11
                                ],
                                "TimeNode": 5,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2440.6715047086077,
                                "Extent": [
                                    0.13560454547405243,
                                    0.14762859051436206
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "vary81ulan26"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    13,
                                    15
                                ],
                                "TimeNode": 6,
                                "id": 6
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.03269204921378402,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.03269204921378402,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.05678022480162287,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.05678022480162287,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.09151635167195787,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.6"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.09151635167195787,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.7"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.18036072408069992,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.8"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 8
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.18036072408069992,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.9"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 9
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.20374081831776303,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.10"
                                },
                                "NextConstraint": 5,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 10
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.20374081831776303,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.11"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 5,
                                "StateProcesses": [
                                ],
                                "id": 11
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.13560454547405243,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.12"
                                },
                                "NextConstraint": 6,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 12
                            },
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.13560454547405243,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.13"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 6,
                                "StateProcesses": [
                                ],
                                "id": 13
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.10287241033995717,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.14"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 14
                            },
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.14762859051436206,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.15"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 15
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.03269204921378402,
                                    0.18036072408069992
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Date": 1930.9110005606074,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.03269204921378402,
                                    0.05678022480162287
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "T_e",
                                    "ScriptingName": "curs71died66"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3947.3069929906933,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.05678022480162287,
                                    0.05678022480162287
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "T_B",
                                    "ScriptingName": "loge90nigh11"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2487.0133687220623,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.09151635167195787,
                                    0.10287241033995717
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "T_A",
                                    "ScriptingName": "ruin7wine32"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2502.4606567265473,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.18036072408069992,
                                    0.20374081831776303
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "T_C",
                                    "ScriptingName": "isle5oven35"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Date": 4556.949961323035,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.20374081831776303,
                                    0.20374081831776303
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "well97hits87"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2440.6715047086077,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.13560454547405243,
                                    0.14762859051436206
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "T_D",
                                    "ScriptingName": "ahem0slut83"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 6
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "Components": [
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Rack.1"
                        },
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "Components": [
                                ],
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 2
                                            },
                                            {
                                                "ConstraintId": 3,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 3
                                            },
                                            {
                                                "ConstraintId": 4,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 4
                                            },
                                            {
                                                "ConstraintId": 5,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 5
                                            },
                                            {
                                                "ConstraintId": 6,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 6
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcess": {
                                            "Identifiers": [
                                                {
                                                    "ObjectId": 1,
                                                    "ObjectName": "Scenario"
                                                }
                                            ],
                                            "Parents": 2
                                        },
                                        "id": 1,
                                        "uuid": "f355afd2-9cc7-4223-971a-584d757c7286"
                                    }
                                ],
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Slot.1"
                                },
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 10000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 10000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": -1897123426,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
