{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        0,
                        20,
                        734,
                        653
                    ],
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 22.25545921627076,
                    "id": 0
                },
                "HeightPercentage": 0,
                "MaxDuration": 15000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "simple"
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2092.0131663294515,
                                "EndState": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.06613226234912872,
                                "MaxDuration": 2092.0131663294515,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "A_1",
                                    "ScriptingName": "dido10rend91"
                                },
                                "MinDuration": 2092.0131663294515,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 0,
                                "StartState": 0,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 2181.0350031945354,
                                "EndState": 3,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.11957247862337267,
                                "MaxDuration": 2181.0350031945354,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "A_2",
                                    "ScriptingName": "taut8hews94"
                                },
                                "MinDuration": 2181.0350031945354,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 2092.0131663294515,
                                "StartState": 2,
                                "id": 2
                            }
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.06613226234912872,
                                    0.06613226234912872
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2092.0131663294515,
                                "Extent": [
                                    0.06613226234912872,
                                    0.11957247862337267
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "role29lobo52"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1,
                                    2
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 4273.048169523987,
                                "Extent": [
                                    0.11957247862337267,
                                    0.11957247862337267
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "guru28drag87"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3
                                ],
                                "TimeNode": 2,
                                "id": 2
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.06613226234912872,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.06613226234912872,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.11957247862337267,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.11957247862337267,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 3
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.06613226234912872,
                                    0.06613226234912872
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2092.0131663294515,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.06613226234912872,
                                    0.11957247862337267
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "numb47vine94"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 4273.048169523987,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.11957247862337267,
                                    0.11957247862337267
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "faze44greg1"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "Components": [
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Rack.1"
                        },
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "Components": [
                                ],
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 2
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcess": {
                                            "Identifiers": [
                                                {
                                                    "ObjectId": 1,
                                                    "ObjectName": "Scenario"
                                                }
                                            ],
                                            "Parents": 2
                                        },
                                        "id": 1,
                                        "uuid": "f355afd2-9cc7-4223-971a-584d757c7286"
                                    }
                                ],
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Slot.1"
                                },
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": -921348904,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
